# java-maven-kata-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/dojo/kata/: Kata.java
src/test/java/com/dojo/kata/: KataTest.java
